/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package doit;

import java.awt.Component;
import java.awt.Container;
import java.io.BufferedWriter;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.ArrayList;
import javax.swing.JCheckBox;
import javax.swing.JOptionPane;
import javax.swing.JTextField;

/**
 *
 * @author Alex
 */
public class Day13DoItAgain extends javax.swing.JFrame {

    /**
     * Creates new form Day13DoItAgain
     */
    public Day13DoItAgain() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        bgMeal = new javax.swing.ButtonGroup();
        lblFN = new javax.swing.JLabel();
        lblPN = new javax.swing.JLabel();
        lblYOB = new javax.swing.JLabel();
        lblEmail = new javax.swing.JLabel();
        lblMeal = new javax.swing.JLabel();
        lblSeat = new javax.swing.JLabel();
        tfFN = new javax.swing.JTextField();
        tfPN = new javax.swing.JTextField();
        tfYear = new javax.swing.JTextField();
        btBook = new javax.swing.JButton();
        tfEmail = new javax.swing.JTextField();
        rbNone = new javax.swing.JRadioButton();
        rbVegan = new javax.swing.JRadioButton();
        rbKosher = new javax.swing.JRadioButton();
        cbAisle = new javax.swing.JCheckBox();
        cbMiddle = new javax.swing.JCheckBox();
        cbWindow = new javax.swing.JCheckBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        lblFN.setText("Full name");

        lblPN.setText("Passport #");

        lblYOB.setText("YOB");

        lblEmail.setText("Email");

        lblMeal.setText("Meal prefs");

        lblSeat.setText("Seat prefs");

        btBook.setText("Book Flight");
        btBook.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btBookActionPerformed(evt);
            }
        });

        tfEmail.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfEmailActionPerformed(evt);
            }
        });

        bgMeal.add(rbNone);
        rbNone.setSelected(true);
        rbNone.setText("None");

        bgMeal.add(rbVegan);
        rbVegan.setText("Vegan");

        bgMeal.add(rbKosher);
        rbKosher.setText("Kosher");

        cbAisle.setSelected(true);
        cbAisle.setText("Aisle");

        cbMiddle.setText("Middle");

        cbWindow.setText("Window");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btBook, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblPN)
                            .addComponent(lblFN)
                            .addComponent(lblYOB)
                            .addComponent(lblEmail)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(lblSeat)
                                .addComponent(lblMeal)))
                        .addGap(44, 44, 44)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(tfPN, javax.swing.GroupLayout.PREFERRED_SIZE, 295, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(tfFN, javax.swing.GroupLayout.PREFERRED_SIZE, 295, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(tfYear, javax.swing.GroupLayout.PREFERRED_SIZE, 295, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(tfEmail, javax.swing.GroupLayout.PREFERRED_SIZE, 295, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(cbAisle)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(cbMiddle)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(cbWindow))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(rbNone)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(rbVegan)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(rbKosher)))))
                .addGap(0, 16, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblFN)
                    .addComponent(tfFN, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tfPN, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblPN))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tfYear, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblYOB))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tfEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblEmail))
                .addGap(12, 12, 12)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblMeal)
                    .addComponent(rbNone)
                    .addComponent(rbVegan)
                    .addComponent(rbKosher))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(cbMiddle)
                        .addComponent(cbWindow))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(lblSeat)
                        .addComponent(cbAisle)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btBook)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void tfEmailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfEmailActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tfEmailActionPerformed

        public void clearTextFields(Container container) {
        ArrayList<JCheckBox> chkList = new ArrayList<>();
        for (Component c : container.getComponents()) {
            if (c instanceof JTextField) {
                JTextField f = (JTextField) c;
                f.setText("");
            } else if (c instanceof JCheckBox) {
                chkList.add((JCheckBox)c);
            }
        }
        
        for (JCheckBox cb: chkList){
            if (cb.isSelected()){
                cb.setSelected(false);
            } 
        }
        
        
    }
    
    private void btBookActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btBookActionPerformed

        if (!(tfFN.getText().length() >= 4)) {
            JOptionPane.showMessageDialog(
                    this,
                    "Name and Surname must be more than 4 chars",
                    "Input invalid",
                    JOptionPane.WARNING_MESSAGE);

            return;
        }
        
                if (!(tfPN.getText().matches("[A-Z]{2}[0-9]{6}"))) {
            JOptionPane.showMessageDialog(
                    this,
                    "The format should be like this: AB123456",
                    "Input invalid",
                    JOptionPane.WARNING_MESSAGE);

            return;
        }
        
        try {
            if ((Integer.parseInt(tfYear.getText()) < 1900 || Integer.parseInt(tfYear.getText()) > 2100)) {
                JOptionPane.showMessageDialog(
                        this,
                        "YOB should be between 1900 and 2100 range",
                        "Input invalid",
                        JOptionPane.WARNING_MESSAGE);

                return;
            }

        } catch (NumberFormatException ex) {
            JOptionPane.showMessageDialog(
                    this,
                    "Please enter a valid integer age value",
                    "Input invalid",
                    JOptionPane.WARNING_MESSAGE);

            return;
        }

        if (!(tfEmail.getText().matches("^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,6}$"))) {
            JOptionPane.showMessageDialog(
                    this,
                    "Please put a valid email address",
                    "Input invalid",
                    JOptionPane.WARNING_MESSAGE);

            return;
        }

        String meal = "";

        if (rbNone.isSelected()) {
            meal = "None";
        } else if (rbVegan.isSelected()) {
            meal = "Vegan";
        } else {
            meal = "Kosher";
        }

        ArrayList<String> seatList = new ArrayList<>();
        if (cbAisle.isSelected()) {
            seatList.add("Aisle");
        }
        if (cbMiddle.isSelected()) {
            seatList.add("Middle");
        }
        if (cbWindow.isSelected()) {
            seatList.add("Window");
        }
        String seat = "";
        for (int i = 0; i < seatList.size(); i++) {
            seat += (i == 0 ? "" : ",") + seatList.get(i);
        }

        try (PrintWriter pw = new PrintWriter(new BufferedWriter(new FileWriter("flights.txt", true)))) {
            String f = String.format("%s;%s;%s;%s;%s", tfFN.getText(), tfPN.getText(), tfEmail.getText(), meal, seat);

            pw.println(f);
            JOptionPane.showMessageDialog(
                    this,
                    "Registered succesfully",
                    "Input invalid",
                    JOptionPane.WARNING_MESSAGE);

        } catch (IOException ex) {
            JOptionPane.showMessageDialog(
                    this,
                    "Writing to file failed " + ex.getMessage(),
                    "File writing error",
                    JOptionPane.WARNING_MESSAGE);
        }
        
        clearTextFields(this.getContentPane());
        bgMeal.clearSelection();
        rbNone.setSelected(true);
        cbAisle.setSelected(true); 
    }//GEN-LAST:event_btBookActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Day13DoItAgain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Day13DoItAgain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Day13DoItAgain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Day13DoItAgain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Day13DoItAgain().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup bgMeal;
    private javax.swing.JButton btBook;
    private javax.swing.JCheckBox cbAisle;
    private javax.swing.JCheckBox cbMiddle;
    private javax.swing.JCheckBox cbWindow;
    private javax.swing.JLabel lblEmail;
    private javax.swing.JLabel lblFN;
    private javax.swing.JLabel lblMeal;
    private javax.swing.JLabel lblPN;
    private javax.swing.JLabel lblSeat;
    private javax.swing.JLabel lblYOB;
    private javax.swing.JRadioButton rbKosher;
    private javax.swing.JRadioButton rbNone;
    private javax.swing.JRadioButton rbVegan;
    private javax.swing.JTextField tfEmail;
    private javax.swing.JTextField tfFN;
    private javax.swing.JTextField tfPN;
    private javax.swing.JTextField tfYOB;
    private javax.swing.JTextField tfYear;
    // End of variables declaration//GEN-END:variables
}
