/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package quiz4;

import java.io.BufferedWriter;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.ArrayList;
import javax.swing.JOptionPane;

/**
 *
 * @author 1796188
 */
public class Quiz4Hotdogs extends javax.swing.JFrame {

    /**
     * Creates new form Quiz4
     */
    public Quiz4Hotdogs() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        bgBun = new javax.swing.ButtonGroup();
        bgSausage = new javax.swing.ButtonGroup();
        lblCN = new javax.swing.JLabel();
        lblDB = new javax.swing.JLabel();
        lblBun = new javax.swing.JLabel();
        lblSausage = new javax.swing.JLabel();
        tfCN = new javax.swing.JTextField();
        tfDOB = new javax.swing.JTextField();
        btPlace = new javax.swing.JButton();
        lblTop = new javax.swing.JLabel();
        rbReg = new javax.swing.JRadioButton();
        rbWhGr = new javax.swing.JRadioButton();
        rbItalian = new javax.swing.JRadioButton();
        rbGerman = new javax.swing.JRadioButton();
        rbCheese = new javax.swing.JRadioButton();
        rbVegetarian = new javax.swing.JRadioButton();
        cbKetchup = new javax.swing.JCheckBox();
        cbMustard = new javax.swing.JCheckBox();
        cbRelish = new javax.swing.JCheckBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        lblCN.setText("Customer name");

        lblDB.setText("Date of birth");

        lblBun.setText("Bun type");

        lblSausage.setText("Sausage type");

        btPlace.setText("Place order");
        btPlace.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btPlaceActionPerformed(evt);
            }
        });

        lblTop.setText("Toppings");

        bgBun.add(rbReg);
        rbReg.setSelected(true);
        rbReg.setText("regular");

        bgBun.add(rbWhGr);
        rbWhGr.setText("whole grain");

        bgBun.add(rbItalian);
        rbItalian.setText("italian");

        bgSausage.add(rbGerman);
        rbGerman.setSelected(true);
        rbGerman.setText("German");

        bgSausage.add(rbCheese);
        rbCheese.setText("with cheese");

        bgSausage.add(rbVegetarian);
        rbVegetarian.setText("vegetarian");

        cbKetchup.setSelected(true);
        cbKetchup.setText("Ketchup");

        cbMustard.setText("Mustard");

        cbRelish.setText("Relish");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblTop)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(btPlace, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(lblCN)
                                .addComponent(lblDB)
                                .addComponent(lblBun)
                                .addComponent(lblSausage))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addGroup(layout.createSequentialGroup()
                                    .addGap(45, 45, 45)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(tfCN, javax.swing.GroupLayout.DEFAULT_SIZE, 272, Short.MAX_VALUE)
                                        .addComponent(tfDOB)))
                                .addGroup(layout.createSequentialGroup()
                                    .addGap(37, 37, 37)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(layout.createSequentialGroup()
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addGroup(layout.createSequentialGroup()
                                                    .addComponent(rbReg)
                                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                    .addComponent(rbWhGr))
                                                .addGroup(layout.createSequentialGroup()
                                                    .addComponent(rbGerman)
                                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                    .addComponent(rbCheese)))
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                                    .addComponent(rbItalian)
                                                    .addGap(26, 26, 26))
                                                .addComponent(rbVegetarian, javax.swing.GroupLayout.Alignment.TRAILING)))
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(cbKetchup)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(cbMustard)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(cbRelish)
                                            .addGap(0, 0, Short.MAX_VALUE))))))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(lblCN)
                    .addComponent(tfCN, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(14, 14, 14)
                        .addComponent(lblDB)
                        .addGap(16, 16, 16)
                        .addComponent(lblBun)
                        .addGap(8, 8, 8)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblSausage)
                            .addComponent(rbGerman)
                            .addComponent(rbCheese)
                            .addComponent(rbVegetarian))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblTop)
                            .addComponent(cbKetchup)
                            .addComponent(cbMustard)
                            .addComponent(cbRelish)))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(tfDOB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(rbReg)
                            .addComponent(rbItalian)
                            .addComponent(rbWhGr))))
                .addGap(11, 11, 11)
                .addComponent(btPlace)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btPlaceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btPlaceActionPerformed
        if (!(tfCN.getText().length() >= 4 && tfCN.getText().length() < 20)) {
            JOptionPane.showMessageDialog(
                    this,
                    "Name and Surname must be between 2 and 20 chars",
                    "Input invalid",
                    JOptionPane.WARNING_MESSAGE);

            return;
        }
        
        try {
            if (!(tfDOB.getText().matches("[0-9]{4}-[0-9]{2}-[0-9]{2}"))) {
                JOptionPane.showMessageDialog(
                        this,
                        "YOB should be as following: NNNN-NN-NN",
                        "Input invalid",
                        JOptionPane.WARNING_MESSAGE);

                return;
            }

        } catch (NumberFormatException ex) {
            JOptionPane.showMessageDialog(
                    this,
                    "Please enter a valid integer age value",
                    "Input invalid",
                    JOptionPane.WARNING_MESSAGE);

            return;
        }
        
        String bun = "";

        if (rbReg.isSelected()) {
            bun = "Regular";
        } else if (rbWhGr.isSelected()) {
            bun = "Whole Grain";
        } else {
            bun = "Italian";
        }
        
        String sausage = "";

        if (rbGerman.isSelected()) {
            sausage = "German";
        } else if (rbCheese.isSelected()) {
            sausage = "with cheese";
        } else {
            sausage = "Vegetarian";
        }
        
        ArrayList<String> topList = new ArrayList<>();
        if (cbKetchup.isSelected()) {
            topList.add("Ketchup");
        }
        if (cbMustard.isSelected()) {
            topList.add("Mustard");
        }
        if (cbRelish.isSelected()) {
            topList.add("Relish");
        }
        String tops = "";
        for (int i = 0; i < topList.size(); i++) {
            tops += (i == 0 ? "" : ",") + topList.get(i);
        }
        
        try (PrintWriter pw = new PrintWriter(new BufferedWriter(new FileWriter("hotdogs.txt", true)))) {
            String f = String.format("%s;%s;%s;%s;%s", tfCN.getText(), tfDOB.getText(), bun, sausage, tops);

            pw.println(f);
            JOptionPane.showMessageDialog(
                    this,
                    "Registered succesfully",
                    "Input invalid",
                    JOptionPane.WARNING_MESSAGE);

        } catch (IOException ex) {
            JOptionPane.showMessageDialog(
                    this,
                    "Writing to file failed " + ex.getMessage(),
                    "File writing error",
                    JOptionPane.WARNING_MESSAGE);
        }
        
    }//GEN-LAST:event_btPlaceActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Quiz4Hotdogs.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Quiz4Hotdogs.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Quiz4Hotdogs.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Quiz4Hotdogs.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Quiz4Hotdogs().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup bgBun;
    private javax.swing.ButtonGroup bgSausage;
    private javax.swing.JButton btPlace;
    private javax.swing.JCheckBox cbKetchup;
    private javax.swing.JCheckBox cbMustard;
    private javax.swing.JCheckBox cbRelish;
    private javax.swing.JLabel lblBun;
    private javax.swing.JLabel lblCN;
    private javax.swing.JLabel lblDB;
    private javax.swing.JLabel lblSausage;
    private javax.swing.JLabel lblTop;
    private javax.swing.JRadioButton rbCheese;
    private javax.swing.JRadioButton rbGerman;
    private javax.swing.JRadioButton rbItalian;
    private javax.swing.JRadioButton rbReg;
    private javax.swing.JRadioButton rbVegetarian;
    private javax.swing.JRadioButton rbWhGr;
    private javax.swing.JTextField tfCN;
    private javax.swing.JTextField tfDOB;
    // End of variables declaration//GEN-END:variables
}
